Repository: LinHXiang/Retrace
Catalog: Retrace/Settings/*.lproj/StorageSettings.strings
Languages: zh_hans, zh_hant

# Title
source: History
zh_hans: 历史
zh_hant: 歷史

# Save
source: Source:
zh_hans: 保存：
zh_hant: 儲存：

source: Files
zh_hans: 文件
zh_hant: 檔案

source: Images
zh_hans: 图像
zh_hant: 圖片

source: Text
zh_hans: 文本
zh_hant: 文字

# SaveDescription
source: Retrace reads terminal commands from ~/.zsh_history.
zh_hans: Retrace 从 ~/.zsh_history 读取终端命令。
zh_hant: Retrace 從 ~/.zsh_history 讀取終端命令。

source: Size:
zh_hans: 最多显示命令数：
zh_hant: 最多顯示命令數：

# SizeTooltip
source: Number of commands to show. Default: 200.
zh_hans: 列表和搜索最多使用的命令数量。 默认: 200。
zh_hant: 列表和搜尋最多使用的命令數量。 預設：200。

source: Sort by:
zh_hans: 排序方式：
zh_hant: 排序方式：

# LastCopiedAt
source: Most recent
zh_hans: 上次复制时间
zh_hant: 上次拷貝時間

# FirstCopiedAt
source: Oldest first
zh_hans: 首次复制时间
zh_hant: 首次拷貝時間

# NumberOfCopies
source: Use count
zh_hans: 复制次数
zh_hant: 拷貝次數

# SortByTooltip
source: Retrace always sorts commands by most recent use.
zh_hans: 默认：上次复制时间。
zh_hant: 預設：上次拷貝時間。
