Repository: LinHXiang/Retrace
Catalog: Retrace/Settings/*.lproj/AppearanceSettings.strings
Languages: be, ckb, de, es, fr, he, hr, id, it, lv, nb, nl, pl, ro, ru, sl, th, tr, uk, uz, vi, zh_hant

# Title
source: Appearance
be: Выгляд
ckb: ڕووکار
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: מראה
hr: Izgled
id: Tampilan
it: Aspetto
lv: Izskats
nb: Utseende
nl: Weergave
pl: Wygląd
ro: Aspect
ru: Внешний Вид
sl: Videz
th: หน้าตา
tr: Görünüş
uk: Виявлення
uz: Tashqi ko'rinish
vi: Giao diện
zh_hant: 外觀

source: Popup at:
be: Усплываць каля:
ckb: شوێنی دەرکەوتنی پۆپئەپ:
de: Position des Popup-Fensters:
es: Ventana emergente en:
fr: Popup sur :
he: הקפצת חלונית ב־:
hr: Skočni prozor:
id: Muncul lewat:
it: Popup a:
lv: Rādīt blakus:
nb: Popup ved:
nl: Pop-up bij:
pl: Pozycja wyskakującego okienka:
ro: Popup-ul apare:
ru: Всплывать у:
sl: Pojavno okno na:
th: แสดงที่:
tr: Açılır pencereyi şurada aç:
uk: Спливаюче вікно:
uz: Qalqib chiquvchi oyna:
vi: Hiện popup tại:
zh_hant: 彈窗位置：

# PopupAtCursor
source: Cursor
be: Курсору
ckb: نیشاندەر
de: Mauszeiger
fr: Curseur
he: סמן
hr: Kursor
id: Kursor
it: Cursore
lv: Kursoram
nb: Musepeker
pl: Wskaźnik myszy
ru: Курсора
sl: Kazalcu miške
tr: İmleç
uk: Курсор
uz: Kursor
vi: Con trỏ
zh_hant: 滑鼠指標

# PopupAtMenuBarIcon
source: Menu icon
be: Значка меню
ckb: ئایکۆنی مێنو
de: Menüleistensymbol
es: Icono del menú
fr: Icône du menu
he: סמל תפריט
hr: Ikona u izborniku
id: Ikon Menu
it: Icona del menù
lv: Izvēlnes ikonai
nb: Meny ikon
nl: Menu-icoon
pl: Ikona menu
ro: Iconiță meniu
ru: Иконки в меню
sl: Ikoni menija
th: เมนูไอคอน
tr: Menü simgesi
uk: Значок меню
uz: Menyu rasmi
vi: Biểu tượng menu
zh_hant: 選單列圖示

# PopupAtWindowCenter
source: Window center
be: Цэнтра акна
ckb: ناوەڕاستی پەنجەرە
de: Fenstermitte
es: Centro de la ventana
fr: Centre de la fenêtre
he: מרכז החלון
hr: Središte prozora
id: Pusat jendela
it: Centro della finestra
lv: Logu centram
nb: Vindussenter
nl: Venstercentrum
pl: Środek okna
ro: Centrul ferestrei
ru: Центра окна
sl: Središču okna
th: ตรงกลางหน้าต่าง
tr: Pencere merkezi
uk: Центр вікна
uz: Markazga joylashtirish
vi: Trung tâm cửa sổ
zh_hant: 窗口中心

# PopupAtScreenCenter
source: Screen center
be: Цэнтра экрану
ckb: ناوەڕاستی شاشە
de: Bildschirmmitte
es: Centro de la pantalla
fr: Centre de l’écran
he: מרכז המסך
hr: Sredina ekrana
id: Pusat layar
it: Centro dello schermo
lv: Ekrāna centram
nb: Skjermsenter
nl: Schermcentrum
pl: Środek ekranu
ro: Centrul ecranului
ru: Центра экрана
sl: Središču zaslona
th: ตรงกลางจอภาพ
tr: Ekran merkezi
uk: Центр екрану
uz: Ekran markazi
vi: Trung tâm màn hình
zh_hant: 螢幕中央

# PopupAtLastPosition
source: Last position
be: Апошняй пазіцыіі
ckb: دوایین شوێن
de: Letzte Position
es: Última posición
fr: Dernière position
he: תפקיד אחרון
hr: Zadnja pozicija
id: Posisi akhir
it: Ultima posizione
lv: Pēdējā pozīcijā
nb: Siste posisjon
nl: Laatste positie
pl: Ostatnia pozycja
ro: Ultima locatie
ru: Последнее положение
sl: Zadnji poziciji
th: ตำแหน่งสุดท้าย
tr: Son pozisyon
uk: Остання позиція
uz: Oxirgi pozitsiya
vi: Vị trí cuối cùng
zh_hant: 最後位置

# PopupAtLastLocationReset
source: Reset position
be: Скінуць пазіцыю
ckb: ڕێکخستنەوەی شوێن
de: Position zurücksetzen
es: Restablecer la posición
fr: Réinitialiser la position
he: אפס את המיקום
hr: Resetiraj položaj
id: Atur ulang posisi
it: Azzeramento della posizione
lv: Atiestatīt pozīciju
nb: Tilbakestill posisjon
nl: Positie terugzetten
pl: Zresetuj pozycję
ro: Reseteaza locatia
ru: Сбросить позицию
sl: Ponastavi položaj
th: รีเซ็ตตำแหน่ง
tr: Pozisyonu sıfırla
uk: Скинути позицію
uz: Asil holatiga qaytarish
vi: Đặt lại vị trí
zh_hant: 重設位置

# PopupAtTooltip
source: Change the location where popup appears. Default: Cursor.
be: Змяніць месца для з'яўлення ўсплыўнога акна. Падставова: Курсор.
ckb: شوێنی دەرکەوتنی پۆپئەپەکە بگۆڕە. بنەڕەت: نیشاندەر.
de: Ändere die Position des Popup-Fensters. Standard: Mauszeiger.
es: Cambiar la ubicación donde aparece la ventana emergente Por defecto: Cursor.
fr: Changer la localisation de l’apparition du popup. Par défaut : Curseur.
he: החלפת מקום הופעת החלונית הצצה. ברירת מחדל: סמן.
hr: Promijeni mjesto gdje će se skočni prozor pojaviti. Standardno: Kursor.
id: Mengubah lokasi popup muncul. Default: Kursor.
it: Cambia la posizione in cui appare il popup. Default: Cursore.
lv: Mainiet atrašanās vietu, kur tiek parādīts uznirstošais logs. Noklusējums: blakus kursoram.
nb: Forandre plassering av hvor popup vises. Standard: Musepeker.
nl: Wijzig de locatie waar de pop-up verschijnt. Standaard: Cursor.
pl: Zmień miejsce gdzie pokazuje się wyskakujące okienko. Domyślnie: Wskaźnik myszy.
ro: Schimba unde apare popup-ul. Implicit: Cursor.
ru: Изменить место для появления всплывающего окна. По умолчанию: Курсор.
sl: Spremenite lokacijo pojavnega okna. Privzeto: Kazalec miške.
th: เปลี่ยนตำแหน่งที่ popup แสดง. ค่าเริ่มต้น: Cursor
tr: Açılır pencerenin göründüğü konumu değiştirin. Saptanmış: İmleç.
uk: Змініть розташування спливаючого вікна. За замовчуванням: Курсор.
uz: Qalqib chiquvchi oyna paydo bo'ladigan joyni o'zgartiring. Standart: kursor.
vi: Thay đổi vị trí hiển thị của cửa sổ popup. Mặc định: Con trỏ.
zh_hant: 更改彈窗顯示位置。 預設：指標。

# SearchVisibilityAlways
source: Always
be: Заўсёды
ckb: هەمیشە
de: Immer
es: Siempre
fr: Toujours
he: תָמִיד
hr: Uvijek
id: Selalu
it: Sempre
lv: Vienmēr
nb: Alltid
nl: Altijd
pl: Zawsze
ro: Întotdeauna
ru: Всегда
sl: Vedno
th: เสมอ
tr: Her zaman
uk: Завжди
uz: Har doim
vi: Luôn luôn
zh_hant: 總是

# SearchVisibilityDuringSearch
source: During search
be: Падчас пошуку
ckb: لەکاتی گەڕاندا
de: Während der Suche
es: Durante la búsqueda
fr: Pendant la recherche
he: במהלך החיפוש
hr: Tijekom pretrage
id: Saat pencarian
it: Durante la ricerca
lv: Meklēšanas laikā
nb: Under søk
nl: Tijdens het zoeken
pl: Podczas wyszukiwania
ro: În timpul căutării
ru: Во время поиска
sl: Med iskanjem
th: ระหว่างการค้นหา
tr: Arama sırasında
uk: Під час обшуку
uz: Qidiruv paytida
vi: Trong quá trình tìm kiếm
zh_hant: 搜尋期間

source: Active screen
be: Актыўны экран
ckb: شاشەی چالاک
de: Aktiver Bildschirm
es: Pantalla activa
fr: Écran actif
he: מסך פעיל
hr: Aktivni ekran
id: Layar aktif
it: Schermo attivo
lv: Aktīvais ekrāns
nb: Aktiv skjerm
nl: Actief scherm
pl: Aktywny ekran
ro: Ecranul activ
ru: Активный экран
sl: Aktivni zaslon
th: หน้าจอที่ใช้งานอยู่
tr: Aktif ekran
uk: Активний екран
uz: Faol ekran
vi: Màn hình hoạt động
zh_hant: 使用中的螢幕

source: Highlight matches:
be: Вылучыць супадзенні:
ckb: دیاریکردنی هاوشێوەکان:
de: Übereinstimmungen hervorheben:
es: Partidos destacados:
fr: Format des termes trouvés :
he: הדגשת תוצאות:
hr: Označite podudaranja:
id: Sorot pencarian:
it: Evidenzia le partite:
lv: Iezīmēt atbilstības:
nb: Fremhev kamper:
nl: Markeer overeenkomsten:
pl: Podkreśl dopasowania:
ro: Evidențiere potriviri:
ru: Выделить совпадения:
sl: Označite ujemanja:
th: ไฮไลท์การแข่งขัน:
tr: Maçları vurgula:
uk: Виділіть збіги:
uz: Ko'rsatish turi:
vi: Đánh dấu kết quả khớp:
zh_hant: 凸顯相符項目：

# HighlightMatchColor
source: Color
be: Колер
ckb: ڕەنگ
de: Farbe
fr: Couleur
he: צֶבַע
hr: Boja
id: Warna
it: Colore
lv: Ar krāsu
nb: Farge
nl: Kleur
pl: Kolor
ro: Culoare
ru: Цвет
sl: Barva
th: สี
tr: Renk
uk: Колір
uz: Ran
vi: Màu sắc
zh_hant: 顏色

# HighlightMatchBold
source: Bold
be: Тоўсты
ckb: تۆخ
de: Fett
es: Negrita
fr: Gras
he: מודגש
hr: Podebljano
id: Tebal
it: Grassetto
lv: Treknrakstā
nb: Fet
nl: Vetgedrukt
pl: Pogrubione
ro: Aldin (bold)
ru: Жирный
sl: Krepko
th: ตัวหนา
tr: Kalın
uk: Жирний
uz: Qalin
vi: In đậm
zh_hant: 粗體

# HighlightMatchItalic
source: Italic
be: Курсіў
ckb: لار
de: Kursiv
es: Cursiva
fr: Italique
he: נטוי
hr: Kurziv
id: Miring
it: Corsiva
lv: Slīprakstā
nb: Kursiv
nl: Cursief
pl: Kursywa
ru: Курсив
sl: Poševno
th: ตัวเอียง
tr: Italik
uk: Курсив
uz: Yotiq
vi: In nghiêng
zh_hant: 斜體

# HighlightMatchUnderline
source: Underline
be: Падкрэслены
ckb: ژێرهێڵ
de: Unterstreichen
es: Subrayar
fr: Souligner
he: קו תחתי
hr: Naglasiti
id: Garis bawah
it: Sottolineare
lv: Pasvītrojot
nb: Understreke
nl: Onderstreep
pl: Podkreślone
ro: Subliniat
ru: Подчеркнутый
sl: Podčrtaj
th: ขีดเส้นใต้
tr: Altını çizmek
uk: Підкреслити
uz: Tagchiziq
vi: Gạch chân
zh_hant: 底線

# HighlightMatchesTooltip
source: Change the highlighting style for search matches. Default: Bold.
be: Змяніце стыль вылучэння для супадзенняў пры пошуку. Падставова: Тоўсты.
ckb: شێوازی دیاریکردنی ئەنجامە هاوشێوەکانی گەڕان بگۆڕە. بنەڕەت: تۆخ.
de: Ändern Sie den Hervorhebungsstil für Suchtreffer. Standard: Fett.
es: Cambie el estilo de resaltado para las coincidencias de búsqueda. Predeterminado: Negrita.
fr: Modifiez le style de surbrillance des correspondances de recherche. Par défaut : Gras.
he: החלפת סגנון ההדגשה לתוצאות החיפוש. ברירת המחדל: מודגש.
hr: Promijenite stil isticanja za podudaranja pretraživanja. Standardno: Podebljano.
id: Mengubah gaya sorot untuk hasil pencarian. Default: Tebal.
it: Modifica lo stile di evidenziazione per le corrispondenze di ricerca. Predefinito: Grassetto.
lv: Mainiet meklēšanas atbilstību iezīmēšanas stilu. Noklusējums: treknraksts.
nb: Endre uthevingsstilen for søketreff. Standard: Fet.
nl: Wijzig de markeerstijl voor zoekresultaten. Standaard: Bold.
pl: Zmień styl podkreślenia dla dopasowanych wyników wyszukiwania. Domyślnie: pogrubiony.
ro: Schimbă stilul de evidențiere pentru potrivirile din căutare. Implicit: Aldin (bold).
ru: Измените стиль выделения для совпадений при поиске. По умолчанию: Жирный.
sl: Spremenite slog označevanja za iskana ujemanja. Privzeto: Krepko.
th: เปลี่ยนรูปแบบการไฮไลต์สำหรับการค้นหาที่ตรงกัน ค่าเริ่มต้น: ตัวหนา
tr: Arama eşleşmeleri için vurgulama stilini değiştirin. Saptanmış: Kalın.
uk: Змініть стиль виділення для пошукових збігів. За замовчуванням: Жирний.
uz: Qidiruv mosliklari uchun ta'kidlash uslubini o'zgartiring. Standart: Qalin.
vi: Thay đổi kiểu đánh dấu cho kết quả tìm kiếm. Mặc định: In đậm.
zh_hant: 變更搜尋符合項目的凸顯樣式。 預設：粗體。

source: Show special symbols
be: Паказваць адмысловыя знакі
ckb: پیشاندانی هێما تایبەتەکان
de: Sondersymbole anzeigen
es: Mostrar símbolos especiales
fr: Afficher les symboles spéciaux
he: הצגת סימנים מיוחדים
hr: Prikaži posebne simbole
id: Tampilkan simbol khusus
it: Mostra simboli speciali
lv: Rādīt īpašus simbolus
nb: Vis spesielle symboler
nl: Toon speciale symbolen
pl: Pokaż symbole specjalne
ro: Afișează simboluri speciale
ru: Показывать специальные символы
sl: Prikaži posebne simbole
th: แสดงสัญลักษณ์พิเศษ
tr: Özel sembolleri göster
uk: Показати спеціальні символи
uz: Maxsus belgilarni ko'rsating
vi: Hiển thị các ký tự đặc biệt
zh_hant: 顯示特殊符號

# ShowSpecialSymbolsTooltip
source: Show newlines, tabs, leading and trailing spaces via special symbols.
be: Паказваць знакі новага радка, табуляцыі, пачатковыя і канчатковыя прабелы з дапамогай адмысловых знакаў.
ckb: پیشاندانی دێڕی نوێ، تاب، و بۆشاییە سەرەتا و کۆتاییەکان لەرێگەی هێمای تایبەتەوە.
de: Zeigen Sie Zeilenumbrüche, Tabulatoren sowie führende und nachgestellte Leerzeichen über spezielle Symbole an.
es: Muestre nuevas líneas, tabulaciones y espacios iniciales y finales mediante símbolos especiales.
fr: Afficher les nouvelles lignes, les tabulations, les espaces de début et de fin via des symboles spéciaux.
he: הצגת שורות חדשות, טאבים, רווחים פותחים וסוגרים דרך סימנים מיוחדים.
hr: Prikažite nove retke, kartice, razmake na početku i na kraju pomoću posebnih simbola.
id: Menampilkan baris baru, tab, spasi awal, dan spasi akhir dengan simbol khusus.
it: Mostra fine riga, tabulazioni, spazi iniziali e finali tramite simboli speciali.
lv: Rādīt jaunas līnijas, cilnes, sākuma un beigu atstarpes, izmantojot īpašus simbolus.
nb: Vis nylinjer, tabulatorer, innledende og etterfølgende mellomrom via spesielle symboler.
nl: Toon nieuwe regels, tabs, voorloop- en volgspaties via speciale symbolen.
pl: Pokaż znaki końca lini, tabulatory i końcowe spacje jako symbole specjalne.
ro: Afișează caractere speciale pentru linie nouă, tabulator, spațiile de la început și de la sfârșit.
ru: Показывать символы новой строки, табуляции, начальные и конечные пробелы с помощью специальных символов.
sl: Prikaži nove vrstice, zavihke, presledke na začetku in na koncu s posebnimi simboli.
th: แสดงการขึ้นบรรทัดใหม่ แท็บ ช่องว่างนำหน้าและต่อท้ายด้วยสัญลักษณ์พิเศษ
tr: Yeni satırları, sekmeleri, baştaki ve sondaki boşlukları özel sembollerle gösterin.
uk: Показувати нові рядки, табуляції, пробіли на початку та в кінці за допомогою спеціальних символів.
uz: Yangi qatorlarni, yorliqlarni, bosh va keyingi bo'shliqlarni maxsus belgilar orqali ko'rsatish.
vi: Hiển thị các ký tự xuống dòng, tab, khoảng trắng đầu và cuối bằng các ký hiệu đặc biệt.
zh_hant: 透過特殊符號顯示換行符、製表符、前導和尾隨空格。

source: Show menu icon
be: Паказваць значок меню
ckb: پیشاندانی ئایکۆنی مێنو
de: In Menüleiste anzeigen
es: Mostrar icono en la barra de menús
fr: Afficher l’icône du menu
he: הצגת סמל תפריט
hr: Prikaži ikonu u izborniku
id: Tampilkan ikon menu
it: Mostra icona menù
lv: Rādīt izvēlnes ikonu
nb: Vis meny ikon
nl: Toon menu-icoon
pl: Pokaż ikonę menu
ro: Afișează iconița meniului
ru: Показывать иконку в меню
sl: Prikaži ikono menija
th: แสดงเมนูไอคอน
tr: Menü simgesini göster
uk: Показати значок меню
uz: Menyu belgisini ko'rsatish
vi: Hiển thị biểu tượng menu
zh_hant: 顯示選單列圖示

# ShowRecentCommandInMenuBar
source: Show recent command next to menu icon
zh_hant: 在選單列圖示旁顯示最近命令

source: Show search field
be: Паказваць поле пошуку
ckb: پیشاندانی خانەی گەڕان
de: Suchfeld anzeigen
es: Mostrar campo de búsqueda
fr: Afficher le champ de recherche
he: הצגת שדה חיפוש
hr: Prikaži polje pretrage
id: Tampilkan kolom pencarian
it: Mostra campo ricerca
lv: Rādīt meklēšanas lauku
nb: Vis søkefelt
nl: Toon zoekveld
pl: Pokaż pole wyszukiwania
ro: Afișează câmpul de căutare
ru: Показывать поле поиска
sl: Pokaži polje za iskanje
th: แสดงช่องค้นหา
tr: Arama alanını göster
uk: Показати поле пошуку
uz: Qidiruv maydonini ko'rsatish
vi: Hiển thị thanh tìm kiếm
zh_hant: 顯示搜尋框

source: Show title before search field
be: Паказваць назву перад пошукам
ckb: پیشاندانی ناونیشان پێش خانەی گەڕان
de: Titel neben dem Suchfeld anzeigen
es: Mostrar título antes del buscador
fr: Afficher le titre avant la barre de recherche
he: הצגת כותרת לפני שדה החיפוש
hr: Prikaži naslov prije polja pretrage
id: Tampilkan judul sebelum kolom pencarian
it: Mostra il titolo prima del campo ricerca
lv: Rādīt virsrakstu pirms meklēšanas lauka
nb: Vis tittel før søkefelt
nl: Toon titel voor zoekveld
pl: Pokaż tytuł przed polem wyszukiwania
ro: Afișează titlul înaintea câmpului de căutare
ru: Показывать название перед поиском
sl: Prikaži naslov pred poljem za iskanje
th: แสดงหัวข้อก่อนช่องค้นหา
tr: Arama alanı öncesi başlığı göster
uk: Показати назву перед полем пошуку
uz: Qidiruv maydonidan oldin sarlavhani ko'rsatish
vi: Hiển thị tiêu đề trước ô tìm kiếm
zh_hant: 搜尋列旁顯示 Retrace

source: Show footer
be: Паказваць ніжні калонтытул
ckb: پیشاندانی فووتەر
de: Menü anzeigen
es: Mostrar footer
fr: Afficher le bas de l’application
he: הצגת כותרת תחתונה
hr: Prikaži podnožje
id: Tampilkan footer
it: Mostra footer
lv: Rādīt kājeni
nb: Vis bunntekst
nl: Toon voettekst
pl: Pokaż stopkę
ro: Afișează subsolul
ru: Показывать нижний колонтитул
sl: Prikaži nogo
th: แสดงส่วนท้าย
tr: Altbilgiyi göster
uk: Показати нижній колонтитул
uz: Pastgi qisimni ko'rsatish
vi: Hiển thị phần chân trang
zh_hant: 顯示底部操作選單

# OpenPreferencesWarning
source: ⚠️ Press ⌘, (command+comma) to open preferences when footer is hidden.
be: ⚠️ Націсніце ⌘, (command+comma) каб адкрыць налады калі ніжні калонтытул утоены.
ckb: ⚠️ دوگمەی ⌘, (کۆماند+کۆما) دابگرە بۆ کردنەوەی هەڵبژاردەکان کاتێک فووتەر شاراوەیە.
de: ⚠️ Um die Einstellungen zu öffnen, halte ⌘, (command+comma) gedrückt.
es: ⚠️ Presionar ⌘, (command+comma) para abrir las preferencias cuando el footer esté oculto.
fr: ⚠️ Pressez ⌘, (command+comma) pour ouvrir les préférences quand le bas de l’application est caché.
he: ⚠️ לחצו ⌘, (command+פסיק) כדי לפתוח את ההעדפות כאשר הכותרת התחתונה מוסתרת.
hr: ⚠️ Za otvaranje postavaka kad je podnožje skriveno, pritisni ⌘, (command+comma).
id: ⚠️ Tekan ⌘ untuk buka preferensi ketika footer tersembunyi.
it: ⚠️ Premi ⌘, (command+comma) per aprire le preferenze quando il footer è nascosto.
lv: ⚠️ Nospiediet taustiņu ⌘, (command+comma) lai atvērtu preferences, ja kājene ir paslēpta.
nb: ⚠️ Trykk ⌘, (command+comma) for å åpne valg når bunntekst er skjult.
nl: ⚠️ Druk op ⌘, (command+comma) om voorkeuren te openen wanneer de voettekst verborgen is.
pl: ⚠️ Naciśnij ⌘, (command+comma) aby otworzyć ustawienia, kiedy stopka jest ukryta.
ro: ⚠️ Apasă ⌘, (command+comma) pentru a deschide preferințele atunci când subsolul este ascuns.
ru: ⚠️ Нажмите ⌘, (command+comma) чтобы открыть настройки когда нижний колонтитул скрыт.
sl: ⚠️ Pritisnite ⌘, (command+comma) da odprete nastavitve, ko je noga skrita.
th: ⚠️ กด ⌘, (command+comma) เพื่อเปิดการตั้งค่าเมื่อส่วนท้ายซ่อน
tr: ⚠️ Altbilgi gizliyken ayarları açmak için ⌘, (command+comma)'a basın.
uk: ⚠️ Натисніть ⌘, (command+comma) щоб відкрити параметри, коли нижній колонтитул приховано.
uz: ⚠️ Altbilgi yashirilganda afzalliklarni ochish uchun ⌘, (command+comma) tugmasini bosing.
vi: ⚠️ Nhấn phím ⌘, (command+comma) để mở cài đặt khi phần chân trang bị ẩn.
zh_hant: ⚠️ 隱藏底部選單時，可按 ⌘, (command+comma) 顯示偏好設定。
