Repository: LinHXiang/Retrace
Catalog: Retrace/Settings/*.lproj/GeneralSettings.strings
Languages: ar, be, bn, bs, ckb, cs, eo, es, he, hr, hu, it, ja, ko, lt, lv, nb, pl, ro, ru, sl, sv, ta, th, tr, uz, vi, zh_hans, zh_hant

# Title
source: General
ar: عام
be: Асноўныя
bn: সাধারণ
bs: Opšte
ckb: گشتی
cs: Obecné
eo: Ĝenerale
he: כללי
hr: Opće
hu: Általános
it: Generali
ja: 一般
ko: 일반
lt: Bendra
lv: Vispārīgi
nb: Generelt
pl: Ogólne
ru: Основные
sl: Splošno
sv: Allmänt
ta: பொது
th: ทั่วไป
tr: Genel
uz: Asosiy
vi: Cài đặt chung
zh_hans: 通用
zh_hant: 一般

source: Launch at login
ar: التشغيل عند تسجيل الدخول
be: Запускаць пры логіне
bn: লগইন করার সময় চালু করুন
bs: Započni aplikacjiu pri prijavi
ckb: کارپێکردن لەکاتی چوونەژوورەوەدا
cs: Spustit při přihlášení
eo: Lanĉi dum ensaluto
es: Abrir al iniciar sesión
he: להפעיל עם הכניסה למערכת
hr: Pokreni nakon prijave
hu: Indítás a bejelentkezéssel együtt
it: Apri al login
ja: ログイン時に実行
ko: 로그인 시 실행
lt: Paleisti prisijungus
lv: Palaist lietotni pieteikšanās laikā
nb: Oppstart ved innlogging
pl: Uruchom przy logowaniu
ro: Deschide la login
ru: Запускать при логине
sl: Zaženi ob prijavi
sv: Starta vid inloggning
ta: உள்நுழைவில் தொடங்கவும்
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte başlat
uz: Kirish paytida ishga tushirish
vi: Khởi động khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Open:
ar: فتح:
be: Адчыніць:
bn: খুলুন:
bs: Obrisati:
ckb: کردنەوە:
cs: Otevřít:
eo: Malfermi:
es: Abrir:
he: פתיחה:
hr: Otvoriti:
hu: Megnyitás:
it: Aprire:
ja: 開く:
ko: 열기:
lt: Atidaryti:
lv: Atvērt:
nb: Åpen:
pl: Otwórz:
ro: Deschide:
ru: Открыть:
sl: Odpri:
sv: Öppna:
ta: திறந்த:
th: เปิด:
tr: Açmak:
uz: Ochish:
vi: Mở:
zh_hans: 打开：
zh_hant: 開啟：

# OpenTooltip
source: Global shortcut key to open Retrace. A repeated press of the main key while holding modifiers will select the next command in the list. In this mode, releasing modifier keys will confirm selection and close the command window. Default: ⇧⌘T.
ar: مفتاح الاختصار العام لفتح التطبيق. سيؤدي الضغط المتكرر على المفتاح الرئيسي أثناء الضغط باستمرار على مفاتيح التعديل إلى تحديد العنصر التالي في القائمة. في هذا الوضع، سيؤدي تحرير مفاتيح التعديل إلى تأكيد التحديد وإغلاق النافذة المنبثقة. الوضع الافتراضي: ⇧⌘T.
be: Глабальная камбінацыя клавіш для адкрыцця праграмы. Паўторнае націсканне асноўнай клавішы з утрыманнем мадыфікатараў выбера наступны элемент у спісе. У гэтым рэжыме адпусканне клавіш-мадыфікатараў пацвердзіць выбар і закрые ўсплывальнае акно. Па змаўчанні: ⇧⌘T.
bn: অ্যাপ্লিকেশন খোলার জন্য গ্লোবাল শর্টকাট চাবি। ডিফল্ট: ⇧⌘T।
bs: Globalna prečica za otvaranje aplikacije. Ponovljeni pritisak na glavnu tipku dok držite modifikatore odabrat će sljedeću stavku na listi. U ovom načinu rada, otpuštanje modifikatorskih tipki potvrdit će odabir i zatvoriti skočni prozor. Zadano: ⇧⌘T.
ckb: کورتەدوگمەی گشتی بۆ کردنەوەی بەرنامەکە. داگرتنی دووبارەی دوگمە سەرەکییەکە لەکاتی هێشتنەوەی دوگمە یارمەتیدەرەکان، ئایتەمی دواتر لە لیستەکەدا دیاری دەکات. لەم حاڵەتەدا، بەردانی دوگمە یارمەتیدەرەکان دیاریکردنەکە پشتڕاست دەکاتەوە و پۆپئەپەکە دادەخات. بنەڕەت: ⇧⌘T.
cs: Globální klávesová zkratka pro otevření aplikace. Pakliže opakovaně stisknete hlavní klávesu a podržíte modifikátory, vyberete další položku v seznamu. V tomto režimu uvolnění modifikátorových kláves potvrdí výběr a zavře vyskakovací okno. Výchozí: ⇧⌘T.
eo: Ĝenerala fulmoklavo por malfermi la aplikaĵon. Ripetita premo de la ĉefa klavo dum tenado de modifaj klavoj elektos la sekvan eron en la listo. En ĉi tiu reĝimo, liberigo de la modifaj klavoj konfirmos la elekton kaj fermos la ŝprucfenestron. Defaŭlta: ⇧⌘T.
es: Tecla de acceso directo global para abrir la aplicación. Una pulsación repetida de la tecla principal mientras se mantienen pulsados los modificadores seleccionará el siguiente elemento de la lista. En este modo, al soltar las teclas modificadoras se confirmará la selección y se cerrará la ventana emergente. Por defecto: ⇧⌘T.
he: מקש קיצור גלובלי לפתיחת היישום. לחיצה חוזרת על המקש הראשי תוך החזקת מקשי השינוי תבחר את הפריט הבא ברשימה. במצב זה, שחרור מקשי השינוי יאשר את הבחירה ויסגור את החלון הקופץ. ברירת מחדל: ⇧⌘T.
hr: Globalna tipkovnica prečaca za otvaranje aplikacije. Ponovljenim pritiskom na glavnu tipku dok držite modifikatore odabrat ćete sljedeću stavku na popisu. U ovom načinu rada, otpuštanjem modifikatorskih tipki potvrdit ćete odabir i zatvoriti skočni prozor. Zadano: ⇧⌘T.
hu: Globális gyorsbillentyű az alkalmazás megnyitásához. A fő billentyű ismételt lenyomása a módosítók lenyomva tartása mellett a következő elemet választja ki a listában. Ebben az üzemmódban a módosító billentyűk elengedése megerősíti a kiválasztást és bezárja a felugró ablakot. Egyértelmezett: ⇧⌘T.
it: Una pressione ripetuta del tasto principale mentre si tengono premuti i modificatori seleziona la voce successiva dell'elenco. In questa modalità, rilasciando i tasti modificatori si conferma la selezione e si chiude il popup. Default: ⇧⌘T.
ja: アプリケーションを開くグローバルショートカットキー。 修飾キーを押しながらメインキーを繰り返し押すと、リストの次の項目が選択されます。このモードでは、修飾キーを離すと選択が確定し、ポップアップが閉じます。 デフォルト：%@C.
ko: 애플리케이션을 여는 글로벌 단축키. 수식어를 누른 상태에서 메인 키를 반복해서 누르면 목록의 다음 항목이 선택됩니다. 이 모드에서는 수정자 키에서 손을 떼면 선택이 확인되고 팝업이 닫힙니다. 기본값: ⇧⌘T.
lt: Pasaulinis spartusis klavišas programai atidaryti. Pakartotinai paspaudus pagrindinį klavišą ir laikant modifikatorių, bus pasirinktas kitas sąrašo elementas. Šiuo režimu atleidus modifikavimo klavišus bus patvirtintas pasirinkimas ir uždarytas iškylantysis langas. Numatytasis: ⇧⌘T.
lv: Globālais īsceļu taustiņš, lai atvērtu programmu. Pakāpeniski nospiežot galveno taustiņu, vienlaikus turot modifikatorus, tiek atlasīts nākamais elements sarakstā. Šajā režīmā, atlaižot modifikatoru taustiņus, tiks apstiprināta izvēle un aizvērts uznirstošais logs. No noklusējuma: ⇧⌘T.
nb: Global hurtigtast for å åpne programmet. Et gjentatt trykk på hovedtasten mens modifikatortasten holdes inne, velger neste element i listen. I denne modusen vil du bekrefte valget og lukke popup-vinduet ved å slippe modifikatortastene. Standard: ⇧⌘T.
pl: Globalny skrót klawiszowy do otwierania aplikacji. Krotne naciśnięcie klawisza głównego przy jednoczesnym przytrzymaniu klawiszy modyfikujących spowoduje wybranie następnego elementu na liście. W tym trybie zwolnienie klawiszy modyfikatorów potwierdzi wybór i zamknie wyskakujące okienko. Domyślnie: ⇧⌘T.
ro: Tastă globală de comandă rapidă pentru a deschide aplicația. O apăsare repetată a tastei principale, în timp ce taste "modifier" sunt menținute apăsate, va selecta următorul element din listă. Eliberare unei taste "modifier" va confirma selecția și va închide fereastra popup. Implicit: ⇧⌘T.
ru: Глобальная клавиша быстрого доступа для открытия приложения. Повторное нажатие основной клавиши при удерживании модификаторов выберет следующий пункт в списке. В этом режиме, отпустив клавиши-модификаторы, вы подтвердите выбор и закроете всплывающее окно. По умолчанию: ⇧⌘T.
sl: Globalna bližnjična tipka za odpiranje aplikacije. Ponavljajoč pritisk glavne tipke, medtem ko držite modifikatorje, izberete naslednjo postavko na seznamu. V tem načinu boste s sprostitvijo modifikacijskih tipk potrdili izbiro in zaprli pojavno okno. Privzeto: ⇧⌘T.
sv: Globalt kortkommando för att öppna applikationen. Förval: ⇧⌘T.
ta: திறந்த பயன்பாட்டிற்கு உலகளாவிய குறுக்குவழி விசை. இயல்புநிலை: ⇧⌘c.
th: คีย์ลัดระดับโลกเพื่อเปิดแอปพลิเคชัน การกดคีย์หลักซ้ำ ๆ พร้อมกับค้างคีย์โมดิฟายเออร์ไว้ จะเลือกไอเท็มถัดไปในรายการ ในโหมดนี้ การปล่อยคีย์โมดิฟายเออร์จะยืนยันการเลือกและปิดป๊อปอัพ ค่าเริ่มต้น: ⇧⌘T.
tr: Uygulamayı açmak için global kısayol tuşu. Değiştiricileri basılı tutarken ana tuşa tekrar basmak listedeki bir sonraki öğeyi seçecektir. Bu modda, değiştirici tuşların bırakılması seçimi onaylayacak ve açılır pencereyi kapatacaktır. Varsayılan: ⇧⌘T.
uz: Ilovani ochish uchun global yorliq. Oʻzgartirgichlarni ushlab turganda asosiy tugmani qayta-qayta bosish roʻyxatdagi keyingi elementni tanlaydi. Bu rejimda modifikator tugmachalarini bo‘shatish tanlovni tasdiqlaydi va qalqib chiquvchi oynani yopadi. Standart: ⇧⌘T.
vi: Phím tắt mở ứng dụng. Nhấn giữ phím chính cùng với các phím sửa đổi sẽ chọn mục tiếp theo trong danh sách. Trong chế độ này, thả các phím sửa đổi sẽ xác nhận lựa chọn và đóng cửa sổ popup. Mặc định: ⇧⌘T.
zh_hans: 打开 Retrace 的全局快捷键。 在按住修饰键的同时重复按下主键会选择列表中的下一条命令。在这种模式下，松开修饰键将确认选择并关闭命令窗口。 默认：⇧⌘T。
zh_hant: 全局快捷键，用于打开应用程序。 在按住修改器的同时重复按下主键将选择列表中的下一个项目。在此模式下，鬆開變量鍵將確認選擇並關閉彈出窗口。 預設：%@C。

source: Search:
ar: البحث:
be: Пошук:
bn: অনুসন্ধান:
bs: Pretraga:
ckb: گەڕان:
cs: Vyhledávání:
eo: Serĉi:
es: Buscar:
he: חיפוש:
hr: Traži:
hu: Keresés:
it: Ricerca:
ja: 検索：
ko: 검색:
lt: Paieška:
lv: Meklēt:
nb: Søk:
pl: Wyszukiwanie:
ro: Căutare:
ru: Поиск:
sl: Iskanje:
sv: Sök:
ta: தேடல்:
th: ค้นหา:
tr: Arama:
uz: Qidirish:
vi: Tìm kiếm:
zh_hans: 搜索：
zh_hant: 搜尋：

source: Exact
ar: دقيق
be: Дакладны
bn: হুবহু
bs: Tačno
ckb: تەواو
cs: Přesné
eo: Ekzakta
es: Exacta
he: מדויק
hr: Točno
hu: Egyező
it: Esatta
ja: 精密
ko: 정확한
lt: Tikslus
lv: Precīzi
nb: Nøyaktig
pl: Dokładne
ro: Exactă
ru: Точный
sl: Točno
sv: Exakt
ta: சரியான
th: แม่นยำ
tr: Kesin
uz: Aniq
vi: Chính xác
zh_hans: 精确
zh_hant: 精確

source: Fuzzy
ar: غامض
be: Недакладны
bn: ঝাপসা
ckb: لێکچوو
cs: Přibližné
eo: Proksimuma
es: Aproximada
he: מעורפל
hr: Netočno
hu: Hasonló
it: Approssimata
ja: あいまい
ko: 퍼지
lt: Apytikslis
lv: Fazimeklēšana
pl: Rozmyte
ro: Aproximativă
ru: Неточный
sl: Mehko
sv: Ungefärlig
ta: தெளிவில்லாமல்
th: เลือน
tr: Bulanık
uz: Noaniq
vi: Gần đúng
zh_hans: 模糊
zh_hant: 模糊

# Regex
source: Regular expressions
ar: التعبيرات العادية
be: Рэгулярныя выразы
bn: স্বাভাবিক অভিব্যক্তি
bs: Regularni izrazi
ckb: ڕێجێکسەکان
cs: Regulární výrazy
eo: Regulaj esprimoj
es: Expresiones regulares
he: ביטויים רגולריים
hr: Regularni izrazi
hu: Reguláris kifejezés
it: Espressioni regolari
ja: 正規表現
ko: 정규식
lt: Reguliarios išraiškos
lv: Regulārās izteiksmes
nb: Vanlig uttrykk
pl: Wyrażenia regularne
ro: Expresii regulate
ru: Регулярные выражения
sl: Regularni izrazi - Regex
sv: Reguljära uttryck
ta: வழக்கமான வெளிப்பாடுகள்
th: นิพจน์ทั่วไป
tr: Düzenli ifadeler
uz: Muntazam ifodalar
vi: Biểu thức chính quy
zh_hans: 正则表达式
zh_hant: 正規表示式

source: Mixed
ar: مختلط
be: Змяшаны
bn: মিশ্রিত
bs: Miješano
ckb: تێکەڵ
cs: Smíšené
eo: Miksita
es: Mezclada
he: מעורבב
hr: Mješoviti
hu: Kevert
it: Mista
ja: 混合
ko: 혼합
lt: Mišrus
lv: Jaukti
nb: Blandet
pl: Mieszane
ro: Mixt
ru: Смешанный
sl: Mešano
sv: Blandad
ta: கலப்பு
th: ผสม
tr: Karışık
uz: Aralash
vi: Hỗn hợp
zh_hans: 混合
zh_hant: 混合

source: Command history size:
ar: حجم سجل الأوامر:
be: Памер гісторыі каманд:
bn: কমান্ড ইতিহাসের আকার:
bs: Veličina historije komandi:
ckb: قەبارەی مێژووی فرمانەکان:
cs: Velikost historie příkazů:
eo: Grando de komanda historio:
es: Tamaño del historial de comandos:
he: גודל היסטוריית הפקודות:
hr: Veličina povijesti naredbi:
hu: Parancselőzmények mérete:
it: Dimensione cronologia comandi:
ja: コマンド履歴の件数:
ko: 명령어 기록 크기:
lt: Komandų istorijos dydis:
lv: Komandu vēstures lielums:
nb: Størrelse på kommandohistorikk:
pl: Rozmiar historii poleceń:
ro: Dimensiunea istoricului comenzilor:
ru: Размер истории команд:
sl: Velikost zgodovine ukazov:
sv: Storlek på kommandohistorik:
ta: History size:
th: ขนาดประวัติคำสั่ง:
tr: Komut geçmişi boyutu:
uz: Buyruqlar tarixi hajmi:
vi: Kích thước lịch sử lệnh:
zh_hans: 历史条数：
zh_hant: 歷史條數：

# CommandHistorySizeTooltip
source: Maximum number of commands to show.
ar: الحد الأقصى لعدد الأوامر المعروضة.
be: Максімальная колькасць каманд для паказу.
bn: দেখানোর জন্য কমান্ডের সর্বোচ্চ সংখ্যা।
bs: Maksimalan broj komandi za prikaz.
ckb: زۆرترین ژمارەی فرمانەکان بۆ پیشاندان.
cs: Maximální počet zobrazených příkazů.
eo: Maksimuma nombro de montrendaj komandoj.
es: Número máximo de comandos que se mostrarán.
he: מספר הפקודות המרבי להצגה.
hr: Maksimalan broj naredbi za prikaz.
hu: A megjelenítendő parancsok maximális száma.
it: Numero massimo di comandi da mostrare.
ja: 表示するコマンドの最大数。
ko: 표시할 명령어의 최대 개수입니다.
lt: Didžiausias rodomų komandų skaičius.
lv: Maksimālais rādāmo komandu skaits.
nb: Maksimalt antall kommandoer som vises.
pl: Maksymalna liczba wyświetlanych poleceń.
ro: Numărul maxim de comenzi afișate.
ru: Максимальное число отображаемых команд.
sl: Največje število prikazanih ukazov.
sv: Maximalt antal kommandon att visa.
th: จำนวนคำสั่งสูงสุดที่จะแสดง
tr: Gösterilecek en fazla komut sayısı.
uz: Koʻrsatiladigan buyruqlarning maksimal soni.
vi: Số lệnh tối đa được hiển thị.
zh_hans: 最多显示的命令数量。
zh_hant: 最多顯示的命令數量。

# HistorySources
source: Command history:
ar: سجل الأوامر:
be: Гісторыя каманд:
bn: কমান্ড ইতিহাস:
bs: Historija komandi:
ckb: مێژووی فرمانەکان:
cs: Historie příkazů:
eo: Komanda historio:
es: Historial de comandos:
he: היסטוריית פקודות:
hr: Povijest naredbi:
hu: Parancselőzmények:
it: Cronologia comandi:
ja: コマンド履歴:
ko: 명령어 기록:
lt: Komandų istorija:
lv: Komandu vēsture:
nb: Kommandohistorikk:
pl: Historia poleceń:
ro: Istoricul comenzilor:
ru: История команд:
sl: Zgodovina ukazov:
sv: Kommandohistorik:
th: ประวัติคำสั่ง:
tr: Komut geçmişi:
uz: Buyruqlar tarixi:
vi: Lịch sử lệnh:
zh_hans: 命令历史：
zh_hant: 命令歷史：

# ZshIntegrationRequired
source: Retrace records commands only after zsh integration is installed.
zh_hans: 只有安装 zsh 集成后，Retrace 才会记录命令。
zh_hant: 只有安裝 zsh 整合後，Retrace 才會記錄命令。

# RetraceHistorySource
source: Retrace zsh history file
zh_hans: Retrace zsh 历史文件
zh_hant: Retrace zsh 歷史檔案

source: zsh integration installed
zh_hant: 已安裝 zsh 整合

source: zsh integration not installed
zh_hant: 未安裝 zsh 整合

source: Install zsh integration
zh_hans: 安装 zsh 集成
zh_hant: 安裝 zsh 整合

source: Copy zsh integration
zh_hans: 复制 zsh 集成
zh_hant: 複製 zsh 整合

# SyncUserZshHistory
source: Sync from zsh history
zh_hant: 同步既有歷史

# SyncUserZshHistoryTooltip
source: Replace Retrace history with ~/.zsh_history. Disabled when ~/.zsh_history is empty.
zh_hant: 用 ~/.zsh_history 覆蓋 Retrace 歷史。~/.zsh_history 為空時不可用。

source: Clear Retrace history
zh_hans: 清空 Retrace 历史
zh_hant: 清空 Retrace 歷史

# OpenRetraceHistoryInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示
