Repository: LinHXiang/Retrace
Catalog: Retrace/*.lproj/Localizable.strings
Languages: ar, be, bn, bs, ca, ckb, cs, el, eo, he, hu, id, ja, ko, lt, nb, nl, pl, pt, ro, sl, ta, th, uk, uz, vi, zh_hans, zh_hant

# search_placeholder
source: type to search…
ar: اكتب للبحث…
be: пачніце пісаць для пошуку…
bn: খুঁজতে টাইপ করুন…
bs: počni kucati za pretragu…
ca: comença a escriure per buscar…
ckb: بنووسە بۆ گەڕان…
cs: piš pro hledání…
el: πληκτρολόγησε για αναζήτηση…
eo: tajpu por serĉi…
he: הקלדה כאן תחפש…
hu: írj a kereséshez…
id: Ketik untuk mencari…
ja: 入力して検索…
ko: 검색어를 입력하세요…
lt: įveskite paiešką…
nb: skriv for å søke…
nl: type om te zoeken…
pl: Wpisz aby wyszukać…
pt: digite para procurar…
ro: tastează pentru a căuta…
sl: vnesite za iskanje …
ta: தேட தட்டச்சு செய்யுங்கள்…
th: พิมพ์เพื่อค้นหา…
uk: введіть для пошуку…
uz: qidirish uchun yozing…
vi: nhập từ khóa để tìm kiếm…
zh_hans: 搜索…
zh_hant: 搜尋…

# about_tooltip
source: Read more about Retrace.
ar: اقرأ المزيد عن التطبيق.
be: Даведацца больш аб дадатку.
bn: অ্যাপলিকেশন সম্পর্কে আরো পড়ুন।
bs: Pročitaj više o aplikaciji.
ca: Llegeix més sobre l'aplicació.
ckb: زیاتر بخوێنەرەوە دەربارەی ئەپلیکەیشنەکە.
cs: Přečíst si víc o aplikaci.
el: Διάβασε περισσότερα σχετικά με την εφαρμογή.
eo: Ekscii pli pri la aplikaĵo.
he: מידע נוסף על היישום.
hu: Tudj meg többet az alkalmazásról.
id: Baca selengkapnya mengenai aplikasi.
ja: アプリケーションについての詳細を表示します。
ko: 어플리케이션에 관하여 더 보기.
lt: Sužinokite daugiau apie programą.
nb: Les mer om programmet.
nl: Lees meer over de app.
pl: Przeczytaj więcej o aplikacji.
pt: Ler mais sobre a aplicação.
ro: Citește mai mult despre aplicație.
sl: Preberite več o aplikaciji.
ta: பயன்பாடு பற்றி மேலும் வாசிக்க.
th: อ่านเพิ่มเติมเกี่ยวกับแอปพลิเคชัน
uk: Докладніше про додаток.
uz: Ilova haqida ko'proq o'qish.
vi: Đọc thêm thông tin về ứng dụng.
zh_hans: 查看更多 Retrace 信息。
zh_hant: 了解應用程式詳情。

# quit_tooltip
source: Quit Retrace.
ar: قم بإنهاء التطبيق.
be: Выйсці з дадатку.
bn: অ্যাপলিকেশনটি বন্ধ করুন।
bs: Ugasi aplikaciju.
ca: Tanca l'aplicació.
ckb: چوونە دەرەوە لە ئەپلیکەیشنەکە.
cs: Ukončit aplikaci.
el: Έξοδος από την εφαρμογή.
eo: Forlasi la aplikaĵon.
he: יציאה מהיישום.
hu: Alkalmazás bezárása.
id: Keluar aplikasi.
ja: アプリケーションを終了します。
ko: 어플리케이션을 종료합니다.
lt: Uždaryti programą.
nb: Avslutt programmet.
nl: Sluit app.
pl: Wyjdź z aplikacji.
pt: Sair da aplicação.
ro: Închide aplicația.
sl: Zapri aplikacijo.
ta: விண்ணப்பத்தை விட்டு.
th: ออกแอปพลิเคชัน
uk: Вийти з програми.
uz: Ilovadan chiqish.
vi: Thoát ứng dụng.
zh_hans: 退出 Retrace。
zh_hant: 退出應用程式。

source: About
ar: عن
be: Аб дадатку
bn: সম্পর্ক
bs: O Aplikaciji
ca: Sobre
ckb: دەربارە
cs: O aplikaci
el: Σχετικά
eo: Pri
he: על אודות
hu: Névjegy
id: Mengenai
ja: Retraceについて
ko: 관하여
lt: Apie
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
sl: Informacije
ta: பற்றி
th: เกี่ยวกับเรา
uk: Про додаток
uz: Ilova haqida
vi: Thông tin
zh_hans: 关于
zh_hant: 關於

source: Quit
ar: إغلاق
be: Зачыніць дадатак
bn: বন্ধ
bs: Zatvori
ca: Tanca
ckb: چوونە دەرەوە
cs: Ukončit
el: Έξοδος
eo: Forlasi
he: יציאה
hu: Bezárás
id: Keluar
ja: 終了
ko: 종료
lt: Uždaryti
nb: Avslutt
nl: Sluit
pl: Wyjdź
pt: Sair
ro: Închide
sl: Zapri
ta: வெளியேறு
th: ออก
uk: Вийти
uz: Chiqish
vi: Thoát
zh_hans: 退出
zh_hant: 結束

source: Preferences…
ar: التفضيلات…
be: Налады…
bn: পছন্দসমূহ…
bs: Podešavanja…
ca: Preferències…
ckb: رێکخستنەکان…
cs: Předvolby…
el: Ρυθμίσεις…
eo: Agordoj…
he: העדפות…
hu: Beállítások…
id: Preferensi…
ja: 設定…
ko: 설정…
lt: Parinktys…
nb: Valg…
nl: Voorkeuren…
pl: Ustawienia…
pt: Preferências…
ro: Configurări…
sl: Nastavitve…
ta: விருப்பத்தேர்வுகள்…
th: ตั้งค่า…
uk: Налаштування…
uz: Moslashtirish…
vi: Thiết lập…
zh_hans: 偏好设置…
zh_hant: 偏好設定…

source: Sync existing history
zh_hans: 同步已有历史
zh_hant: 同步既有歷史

# sync_existing_history_tooltip
source: Replace Retrace history with ~/.zsh_history.
zh_hans: 用 ~/.zsh_history 覆盖 Retrace 历史。
zh_hant: 用 ~/.zsh_history 覆蓋 Retrace 歷史。

# accessibility_alert_message
source: “Retrace” would like to control this computer using accessibility features.
ar: “"Retrace" يرغب في التحكم في هذا الكمبيوتر باستخدام ميزات إمكانية الوصول.
be: «Retrace» хацеў бы кіраваць гэтым кампутарам ужываючы функцыі магчымасці доступу.
bn: "Retrace" অ্যাক্সেসিবিলিটি বৈশিষ্ট্যগুলি ব্যবহার করে এই কম্পিউটারটিকে নিয়ন্ত্রণ করতে চায়।
bs: “Retrace” želi da kontroliše ovaj računar koristeći funkcije pristupačnosti.
ca: “Retrace” demana accés per controlar aquest ordinador mitjançant les funcionalitats d'accessibilitat.
ckb: “Retrace” دەیەوێت کۆنترۆڵی ئەم کۆمپیوتەرە بکات بە بەکارهێنانی تایبەتمەندییە دەستڕاگەیشتنەکان.
cs: „Retrace” by ráda ovládala tento počítač přes fuknce Zpřístupnění.
el: Το “Retrace” θέλει να ελέγξει αυτόν τον υπολογιστή χρησιμοποιώντας χαρακτηριστικά προσβασιμότητας.
eo: “Retrace” volas regi la komputilon per alireblecaj funkcioj.
he: „Retrace” רוצה להשתלט על המחשב הזה דרך יכולות הנגישות.
hu: A “Retrace” irányítani szeretné ezt a számítógépet akadálymentesítési funkciók használatával.
ja: “Retrace”は、アクセシビリティ機能を使用してこのコンピュータを制御することを求めています。
ko: “Retrace”가 손쉬운 사용 기능을 사용하여 이 컴퓨터를 제어하려고 합니다.
lt: „Retrace“ norėtų valdyti šį kompiuterį naudodamasis prieinamumo funkcijomis.
nb: “Retrace” vil ha adgang til denne datamaskinen for tjenester tilknyttet tilgjengelighet.
nl: “Retrace” wil deze computer bedienen met toegankelijkheidsfuncties.
pl: “Retrace” chce kontrolować Twój komputer używając funkcji dostępności.
pt: “Retrace” gostaria de controlar este computador usando as funções de acessibilidade.
ro: “Retrace” dorește să controleze acest calculator utilizând funcțiile de accesibilitate.
sl: “Retrace” želi ta računalnik nadzorovati s funkcijami dostopnosti.
ta: அணுகல் அம்சங்களைப் பயன்படுத்தி இந்த கணினியைக் கட்டுப்படுத்த “மேக்சி” விரும்புகிறது.
th: “Retrace” ต้องการใช้สิทธิ์ฟีเจอร์การช่วยการเข้าถึง
uk: “Retrace” хоче керувати цим комп’ютером за допомогою функцій доступності.
uz: “Retrace” ushbu kompyuterni maxsus imkoniyatlardan foydalangan holda boshqarishni xohlaydi.
vi: "Retrace" muốn điều khiển máy tính này bằng các tính năng trợ năng.
zh_hans: “Retrace”想要使用“辅助功能”控制此计算机。
zh_hant: 「Retrace「想要使用「輔助功能」控制此 Mac。

# accessibility_alert_comment
source: Grant access to Retrace in {pane}, located in {settings}. Click + button, select Retrace, and toggle on the checkbox next to it.
ar: امنح حق الوصول إلى هذا التطبيق في {الجزء}، الموجود في {الإعدادات}. انقر على الزر +، وحدد Retrace ثم قم بالتبديل على مربع الاختيار المجاور له.
be: Дазвольце доступ гэтаму дадатку ў наладах {pane} у {settings}. Націсніце кнопку «+», абярыце «Retrace» і ўсталюйце сцяжок побач з ім.
bn: {settings}-এ অবস্থিত {pane}-এ এই অ্যাপ্লিকেশনটিতে অ্যাক্সেস মঞ্জুর করুন৷ + বোতামে ক্লিক করুন, Retrace নির্বাচন করুন এবং এর পাশের চেকবক্সে টগল করুন।
bs: Odobrite pristup ovoj aplikaciji u postavkama {pane}, koje se nalaze u {settings}. Kliknite na dugme +, izaberite Retrace i potvrdite izbor u polju za potvrdu pored njega.
ca: Dóna accés a aquesta aplicació al {panell}, dins els {ajustaments}. Fes clic al botó +, selecciona Retrace, i confirma la casella de selecció al costat d'aquest.
ckb: دەستڕاگەیشتن بدە بەم ئەپلیکەیشنە لە {pane}، کە لە {settings} دایە. کلیک لەسەر دوگمەی +، Retrace هەڵبژێرە، و سندوقچەکەی تەنیشتی چالاک بکە.
cs: Uděl aplikaci přístup v {pane}, umístěném v {settings}. Klikni na tlačítko +, vyber Retrace a zapni přepínač vedle názvu.
el: Δώσε πρόσβαση σε αυτήν την εφαρμογή στο {pane}, που βρίσκεται στις {settings} Πάτα το κουμπί +, επίλεξε Retrace, και ενεργοποίησε το κουτάκι δίπλα του.
eo: Donu aliron al la aplikaĵo en {pane}, trovebla en {settings}. Alklaku la butonon +, elektu Retrace, kaj ŝaltu la elektobutonon apud ĝi.
he: הענקת גישה ליישום הזה דרך {pane}, שנמצא תחת {settings}. לחיצה + כפתור, לבחור ב־Retrace ולהחליף את מצב תיבת הסימון שלידו.
hu: Adj engedélyt az alkalmazásnak a {pane} részben, amely a {settings} beállításoknál található. Kattints a + gombra, válaszd a Retrace-t, majd kapcsold be a mellette lévő jelölőnégyzetet.
ja: {settings}{pane}環境設定で、このアプリケーションへのアクセスを許可してください。 “+“ボタンをクリックし、“Retrace“を選択して、その横のチェックボックスをオンにします。
ko: {settings} 있는 {pane} 정보 보호 환경설정에서 이 응용 프로그램에 접근 권한을 부여하십시오. “+“ 버튼을 클릭하고 “Retrace“를 선택한 다음 옆에 있는 확인란을 토글합니다.
lt: Suteikite prieigą šiai programai {pane}, esančiai {settings}. Spustelėjimas + mygtukas, pasirinkite Retrace ir pažymėkite šalia esantį žymimąjį langelį.
nb: Gi tillatelse til dette programmet i {pane} innstillingene, lokalisert i {settings}. Klikk på +-knappen, velg “Retrace“ og velg avmerkingsboksen ved siden av.
nl: Verleen toegang tot deze app in {pane}, te vinden in {settings}. Klik op de + knop, selecteer Retrace en schakel het selectievakje ernaast in.
pl: Daj dostęp tej aplikacji w {pane}, w {settings}. Kliknij przycisk +, wybierz Retrace i kliknij przełącznik obok.
pt: Conceda acesso a esta aplicação em {pane}, localizado em {settings}. Clique o botão +, selecione Retrace e ative a caixa de seleção próxima dele.
ro: Acordă acces acestei aplicații în {pane}, aflat în {settings}. Fă clic pe butonul +, selectează Retrace și bifează caseta de selectare de lânga aceasta.
sl: Odobrite dostop do te aplikacije v {pane}, ki se nahaja v {settings}. Kliknite gumb +, izberite Retrace in vklopite potrditveno polje poleg njega.
ta: இந்த பயன்பாட்டிற்கான அணுகலை {pane} இல், {அமைப்புகள் in இல் அமைந்துள்ளது. + பொத்தானைக் சொடுக்கு செய்து, மேக்சியைத் தேர்ந்தெடுத்து, அதற்கு அடுத்த தேர்வுப்பெட்டியில் மாற்றவும்.
th: ให้สิทธิ์แอปพลิเคชันนี้ในเมนูการตั้งค่า{pane} ใน {settings}. คลิกปุ่ม ”+” เลือก ”Retrace” และสลับช่องทำเครื่องหมายถัดจากนั้น.
uk: Надайте доступ до цієї програми в налаштуваннях {pane}, розташованих у {settings}. Натисніть кнопку “+“, виберіть “Retrace“ і встановіть прапорець поруч із ним.
uz: {settings} boʻlimida joylashgan {pane} ilovasiga kirishga ruxsat bering. Retrace-ni tanlang va yonidagi katakchani yoqing.
vi: Cấp quyền truy cập vào ứng dụng này trong {pane}, nằm trong {settings}. Nhấn nút +, chọn Retrace, và bật tùy chọn hộp kiểm bên cạnh nó.
zh_hans: 在{settings}中的{pane}设置中授予 Retrace 权限。 单击“+”按钮，选择“Retrace”并打开旁边的复选框。
zh_hant: 在{settings}中的{pane}頁面中授權此應用程式。 按下 + 按鈕，選擇 Retrace 並勾選旁邊的核取方塊。

# accessibility_alert_deny
source: Deny
ar: رفض
be: Адмовіць
bn: অস্বীকার
bs: Nemoj dozvoliti
ca: Denegar
ckb: ڕەتکردنەوە
cs: Odmítnout
el: Άρνηση
eo: Rifuzi
he: דחייה
hu: Elutasít
id: Tolak
ja: 拒否
ko: 거부
lt: Atsisakyti
nb: Avslå
nl: Weiger
pl: Zabroń
pt: Negar
ro: Refuză
sl: Zavrni
ta: மறுக்கவும்
th: ปฎิเสธ
uk: Відказати
uz: Rad etish
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

# accessibility_alert_open
source: Open System Preferences
ar: افتح تفضيلات النظام
be: Адкрыйце «Сістэмныя налады»
bn: সিস্টেম পছন্দগুলি খুলুন
bs: Otvori Sistemska podešavanja
ca: Obre les Preferències del Sistema
ckb: کردنەوەی رێکخستنەکانی سیستەم
cs: Otevřít Nastavení systému
el: Άνοιγμα Προτιμήσεων Συστήματος
eo: Malfermi la sistemajn agordojn
he: פתיחת העדפות המערכת
hu: Rendszerbeállítások megnyitása
id: Buka Preferensi Sistem
ja: “システム環境設定”を開く
ko: 시스템 환경설정 열기
lt: Atidaryti Sistemos Nuostatas
nb: Åpne System Valg
nl: Open Systeemvoorkeuren
pl: Otwórz ustawienia systemowe
pt: Abrir Ajustes do Sistema
ro: Deschide Configurări sistem
sl: Odprite sistemske nastavitve
ta: கணினி விருப்பத்தேர்வுகள்
th: เปิดการตั้งค่าระบบ
uk: Відкрити Системні налаштування
uz: Tizim sozlamalarini ochish
vi: Mở Thiết lập Hệ thống
zh_hans: 打开系统偏好设置
zh_hant: 開啟系統偏好設定

# key_used_error
source: Key is already used.
ar: المفتاح مستخدم بالفعل.
be: Клавіша ўжо выкарыстоўваецца.
bn: কি ইতিমধ্যে ব্যবহার করা হয়েছে।
bs: Tipka je več u upotrebi.
ca: Clau ja utilitzada.
ckb: کلیلەکە پێشتر بەکارهێنراوە.
cs: Klávesa je už používána.
el: Το πλήκτρο χρησιμοποιείται ήδη.
eo: La klavo estas jam uzata.
he: המפתח כבר בשימוש.
hu: A billentyű már használatban van.
ja: キーが既に使用中です。
ko: 키가 이미 사용 중입니다.
lt: Spartusis klavišas jau naudojamas.
nb: Nøkkel er allerede brukt.
nl: Toets is al gebruikt.
pl: Klawisz jest już użyty.
pt: A tecla já está em uso.
ro: Tasta e deja utilizată.
sl: Ključ je že v uporabi.
ta: விசை ஏற்கனவே பயன்படுத்தப்படுகிறது.
th: คีย์นี้ถูกใช้แล้ว
uk: Клавіша вже використовується.
uz: Kalit allaqachon ishlatilgan.
vi: Khóa đã được sử dụng.
zh_hans: 键位已被使用。
zh_hant: 快捷鍵已被使用。

source: Active screen
ar: شاشة نشطة
be: Актыўны экран
bn: সক্রিয় স্ক্রিন
bs: Aktivni zaslon
ca: Pantalla activa
ckb: شاشەی چالاک
cs: Aktivní obrazovka
el: Ενεργή οθόνη
eo: Aktiva ekrano
he: מסך פעיל
hu: Aktív képernyő
ja: アクティブスクリーン
ko: 활성 화면
lt: Aktyvus ekranas
nb: Aktiv skjerm
nl: Actief scherm
pl: Aktywny ekran
pt: Ecrã ativo
ro: Ecranul activ
sl: Aktivni zaslon
ta: செயலில் உள்ள திரை
th: หน้าจอที่ใช้งานอยู่
uk: Активний екран
uz: Aktiv ekran
vi: Màn hình đang hoạt động
zh_hans: 活动屏幕
zh_hant: 使用中的螢幕

source: Screen
ar: شاشة
be: Экран
bn: স্ক্রিন
bs: Zaslon
ca: Pantalla
ckb: شاشە
cs: Obrazovka
el: Οθόνη
eo: Ekrano
he: מסך
hu: Képernyő
ja: 画面
ko: 화면
lt: Ekranas
nb: Skjerm
nl: Scherm
pl: Ekran
pt: Ecrã
ro: Ecran
sl: Zaslon
ta: திரை
th: หน้าจอ
uk: Екран
uz: Ekran
vi: Màn hình
zh_hans: 屏幕
zh_hant: 螢幕

# system_settings_name
source: System Settings
ar: اعدادات النظام
be: Сістэмных наладах
bn: সিস্টেম সেটিংস
bs: Postavki sustava
ca: Ajustaments del Sistema
ckb: رێکخستنەکانی سیستەم
cs: Nastavení systému
el: Ρυθμίσεις Συστήματος
eo: Sistemaj agordoj
he: הגדרות מערכת
hu: Rendszerbeállítások
ja: システム設定
ko: 시스템 설정
lt: Sistemos Nustatymai
nb: System­innstillinger
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt: Ajustes do Sistema
ro: Configurări sistem
sl: Sistemske nastavitve
ta: கணினி அமைப்புகள்
th: การตั้งค่าระบบ
uk: «Системні параметри»
uz: Tizim Sozlamalari
vi: Cài đặt Hệ thống
zh_hans: “系统设置“
zh_hant: 「系統設定」

# system_settings_pane
source: Privacy & Security settings
ar: إعدادات الخصوصية والأمان
be: «Налады прыватнасці і бяспекі»
bn: গোপনীয়তা এবং নিরাপত্তা সেটিংস
bs: Privatnosti i sigurnosti
ca: Ajustaments de Privacitat & Seguretat
ckb: رێکخستنەکانی تایبەتێتی و ئاسایش
cs: Nastavení Soukromí a zabezpečení
el: Ρυθμίσεις απόρρητου & ασφαλείας
eo: Privatecaj kaj sekurecaj agordoj
he: הגדרות פרטיות ואבטחה
hu: Adatvédelem és biztonság
id: Pengaturan Privasi & Keamanan
ja: “プライバシーとセキュリティ”
ko: 개인정보 보호 및 보안
lt: Privatumo ir Saugumo nustatymai
nb: Personvern og sikkerhet
nl: Privacy- en Beveiligingsinstellingen
pl: Ustawienia prywatności i ochrony
pt: Privacidade e Segurança
ro: Configurări Intimitate și securitate
sl: Nastavitve zasebnosti in varnosti
ta: தனியுரிமை மற்றும் பாதுகாப்பு அமைப்புகள்
th: ความเป็นส่วนตัวและความปลอดภัย
uk: «Безпека та конфіденційність»
uz: Maxfiylik va Xavfsizlik sozlamalari
vi: Cài đặt bảo mật và quyền riêng tư
zh_hans: “隐私与安全性“
zh_hant: 「隱私權與安全性」

# system_preferences_name
source: System Preferences
ar: تفضيلات النظام
be: Сістэмных наладах
bn: সিস্টেম পছন্দসমূহ
bs: Postavki sustava
ca: Ajustaments del Sistema
ckb: هەڵبژاردەکانی سیستەم
cs: Nastavení systému
el: Προτιμήσεις Συστήματος
eo: Sistemaj agordoj
he: העדפות מערכת
hu: Rendszerbeállítások
id: Preferensi Sistem
ja: システム環境設定の
ko: 시스템 환경설정에
lt: Sistemos Parinktys
nb: System Valg
nl: Systeemvoorkeuren
pl: Preferencje systemowe
pt: Preferências do Sistema
ro: Preferințe de sistem
sl: Sistemske nastavitve
ta: கணினி விருப்பத்தேர்வுகள்
th: การตั้งค่าระบบ
uk: «Налаштуваннях системи»
uz: Tizim sozlamalari
vi: Thiết lập Hệ thống
zh_hans: “系统偏好设置”
zh_hant: 「系統偏好設定」

# system_preferences_pane
source: Security & Privacy preferences
ar: تفضيلات الأمان والخصوصية
be: «Налады прыватнасці і бяспекі»
bn: নিরাপত্তা এবং গোপনীয়তা পছন্দ
bs: Sigurnosti i privatnosti
ca: Ajustaments de Seguretat & Privacitat
ckb: هەڵبژاردەکانی ئاسایش و تایبەتێti
cs: Nastavení Soukromí a zabezpečení
el: Προτιμήσεις Ασφαλείας & Απορρήτου
eo: Sekurecaj kaj privatecaj agordoj
he: העדפות אבטחה ופרטיות
hu: Adatvédelem és biztonság
id: Preferensi Keamanan & Privasi
ja: “セキュリティとプライバシー”
ko: 보안 및 개인
lt: Saugumo ir Privatumo nuostatos
nb: Sikkerhet & Personvern
nl: Beveiliging en Privacyvoorkeuren
pl: Preferencje ochrony i prywatności
pt: Configurações de Privacidade e Segurança
ro: Preferințe de Securitate și Intimitate
sl: Nastavitve varnosti in zasebnosti
ta: பாதுகாப்பு மற்றும் தனியுரிமை விருப்பத்தேர்வுகள்
th: ความปลอดภัยและความเป็นส่วนตัว
uk: «Безпека та конфіденційність»
uz: Xavfsizlik va Maxfiylik sozlamalari
vi: Tùy chọn Bảo mật & Quyền riêng tư
zh_hans: “安全性和隐私”
zh_hant: 「安全性和隱私權」

source: OK
zh_hans: 好
zh_hant: 好

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Install
zh_hans: 安装
zh_hant: 安裝

source: Clear
zh_hans: 清空
zh_hant: 清空

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Sync
zh_hans: 同步
zh_hant: 同步

source: Not Now
zh_hans: 稍后
zh_hant: 稍後

source: Don't Ask Again
zh_hans: 不再询问
zh_hant: 不再詢問

source: Copy Block
zh_hans: 复制代码块
zh_hant: 複製程式碼區塊

# install_zsh_integration_message
source: Install zsh integration?
zh_hans: 安装 zsh 集成？
zh_hant: 安裝 zsh 整合？

# install_zsh_integration_comment
source: Retrace will update ~/.zshrc with a small marked hook. The hook appends commands to: %@
zh_hans: Retrace 会向 ~/.zshrc 写入一段带标记的轻量 hook。 这个 hook 会把命令追加到： %@
zh_hant: Retrace 會向 ~/.zshrc 寫入一段帶標記的輕量 hook。 這個 hook 會把命令追加到： %@

# startup_zsh_integration_comment
source: Retrace can record zsh commands immediately by adding a small hook to ~/.zshrc. The hook appends commands to: %@
zh_hans: Retrace 可以通过向 ~/.zshrc 添加一个轻量 hook 来立即记录 zsh 命令。 这个 hook 会把命令追加到： %@
zh_hant: Retrace 可以透過向 ~/.zshrc 加入一個輕量 hook 來立即記錄 zsh 命令。 這個 hook 會把命令追加到： %@

# zsh_integration_installed_message
source: zsh integration installed
zh_hans: 已安装 zsh 集成
zh_hant: 已安裝 zsh 整合

# zsh_integration_installed_comment
source: Retrace updated ~/.zshrc.
zh_hans: Retrace 已更新 ~/.zshrc。
zh_hant: Retrace 已更新 ~/.zshrc。

# zsh_integration_install_failed_message
source: Could not install zsh integration
zh_hans: 无法安装 zsh 集成
zh_hant: 無法安裝 zsh 整合

# zsh_integration_copied_message
source: zsh integration copied
zh_hans: 已复制 zsh 集成
zh_hant: 已複製 zsh 整合

# zsh_integration_copied_comment
source: The zsh integration block is now on the clipboard.
zh_hans: zsh 集成代码块已复制到剪贴板。
zh_hant: zsh 整合程式碼區塊已複製到剪貼簿。

# zsh_integration_copy_failed_message
source: Could not copy zsh integration
zh_hans: 无法复制 zsh 集成
zh_hant: 無法複製 zsh 整合

# zsh_integration_copy_failed_comment
source: The clipboard did not accept the zsh integration block.
zh_hans: 剪贴板没有接受 zsh 集成代码块。
zh_hant: 剪貼簿沒有接受 zsh 整合程式碼區塊。

# clear_retrace_history_message
source: Clear Retrace command history?
zh_hans: 清空 Retrace 命令历史？
zh_hant: 清空 Retrace 命令歷史？

# clear_retrace_history_comment
source: This clears only: %@ Your ~/.zsh_history file is not changed.
zh_hans: 只会清空： %@ 不会修改 ~/.zsh_history。
zh_hant: 只會清空： %@ 不會修改 ~/.zsh_history。

# retrace_history_cleared_message
source: Retrace command history cleared
zh_hans: 已清空 Retrace 命令历史
zh_hant: 已清空 Retrace 命令歷史

# retrace_history_cleared_comment
source: %@ is now empty.
zh_hans: %@ 现在是空的。
zh_hant: %@ 現在是空的。

# retrace_history_clear_failed_message
source: Could not clear Retrace command history
zh_hans: 无法清空 Retrace 命令历史
zh_hant: 無法清空 Retrace 命令歷史

# sync_user_zsh_history_message
source: Sync existing history?
zh_hans: 同步已有历史？
zh_hant: 同步既有歷史？

# sync_user_zsh_history_comment
source: This replaces Retrace command history with ~/.zsh_history. Your ~/.zsh_history file is not changed.
zh_hans: 这会用 ~/.zsh_history 覆盖 Retrace 命令历史。 不会修改 ~/.zsh_history。
zh_hant: 這會用 ~/.zsh_history 覆蓋 Retrace 命令歷史。 不會修改 ~/.zsh_history。

# zsh_history_synced_message
source: Existing history synced
zh_hans: 已同步已有历史
zh_hant: 已同步既有歷史

# zsh_history_synced_comment
source: Retrace command history now matches ~/.zsh_history.
zh_hans: Retrace 命令历史现在和 ~/.zsh_history 一致。
zh_hant: Retrace 命令歷史現在和 ~/.zsh_history 一致。

# zsh_history_sync_failed_message
source: Could not sync existing history
zh_hans: 无法同步已有历史
zh_hant: 無法同步既有歷史

# zsh_history_empty_comment
source: ~/.zsh_history is empty or unavailable.
zh_hans: ~/.zsh_history 为空或不可用。
zh_hant: ~/.zsh_history 為空或不可用。

# delete_retrace_history_message
source: Delete Retrace command history file?
zh_hans: 删除 Retrace 命令历史文件？
zh_hant: 刪除 Retrace 命令歷史檔案？

# delete_retrace_history_comment
source: This deletes only: %@ Your ~/.zsh_history file is not changed. The zsh hook will recreate the Retrace file when a new command is recorded.
zh_hans: 只会删除： %@ 不会修改 ~/.zsh_history。zsh hook 会在记录新命令时重新创建 Retrace 文件。
zh_hant: 只會刪除： %@ 不會修改 ~/.zsh_history。zsh hook 會在記錄新命令時重新建立 Retrace 檔案。

# retrace_history_deleted_message
source: Retrace command history file deleted
zh_hans: 已删除 Retrace 命令历史文件
zh_hant: 已刪除 Retrace 命令歷史檔案

# retrace_history_deleted_comment
source: %@ was deleted.
zh_hans: %@ 已删除。
zh_hant: %@ 已刪除。

# retrace_history_delete_failed_message
source: Could not delete Retrace command history file
zh_hans: 无法删除 Retrace 命令历史文件
zh_hant: 無法刪除 Retrace 命令歷史檔案
